# justj

./: CONTRIBUTING.md  NOTICE.md  README.md  description
epp/: pom.xml
epp/features/org.eclipse.justj.epp-feature/: .project  build.properties  feature.properties  feature.xml  p2.inf  pom.xml
epp/plugins/org.eclipse.justj.epp/: .project  about.ini  about.properties  build.properties  plugin.properties  pom.xml
epp/releng/org.eclipse.justj.epp.parent/: .project  Jenkinsfile  pom.xml
epp/releng/org.eclipse.justj.epp.parent/features/: pom.xml
epp/releng/org.eclipse.justj.epp.parent/plugins/: pom.xml
epp/releng/org.eclipse.justj.epp.parent/promotion/: pom.xml
epp/releng/org.eclipse.justj.epp.site/: .project  category.xml  pom.xml  site.properties
epp/releng/org.eclipse.justj.epp.updater/: .project
epp/releng/org.eclipse.justj.epp.updater/src/org/eclipse/justj/epp/updater/: Updater.java
model/org.eclipse.justj.model/: .gitignore  .project  justj.jregen  pom.xml
releng/org.eclipse.justj.releng/: .project  Build JustJ EPP Site.launch  Build JustJ JRE Site.launch  Jenkinsfile  JustJ JREs Update Site Generator With Local Rsync.launch  JustJ JREs Update Site Generator.launch  Run JREGen Generator for Description.launch  Run JREGen Generator.launch  Run JREGen Reconciler.launch  Run Jdeps Index.launch  Run Jdeps Root Index.launch  Run justj.manifest Indexer.launch  TemurinIndexer.launch  VersionUpdater.launch  build-jre.sh  build-jres-test-urls.txt  generate-build-jres-url.sh
releng/org.eclipse.justj.releng/index/: pom.xml
releng/org.eclipse.justj.releng/jdeps/: Jenkinsfile
releng/org.eclipse.justj.releng/winsigner/: pom.xml
