# Copyright (c) 2022 Eclipse contributors and others.
# 
# This program and the accompanying materials
# are made available under the terms of the Eclipse Public License 2.0
# which accompanies this distribution, and is available at
# https://www.eclipse.org/legal/epl-2.0/
# 
# SPDX-License-Identifier: EPL-2.0
#


instructions.configure=\
addRepository(type:0,location:https${#58}//download.eclipse.org/justj/epp/release/latest,name:JustJ JRE Updates for IDE Packages);\
addRepository(type:1,location:https${#58}//download.eclipse.org/justj/epp/release/latest,name:JustJ JRE Updates for IDE Packages);

instructions.unconfigure=\
removeRepository(type:0,location:https${#58}//download.eclipse.org/justj/epp/release/latest);\
removeRepository(type:1,location:https${#58}//download.eclipse.org/justj/epp/release/latest);

